<!DOCTYPE html>

<html>

<head>

  <title>My Portfolio</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- Header Section -->

  <header>

    <nav>

      <h1 class="logo">MyPortfolio</h1>

      <ul class="nav-links">

        <li><a href="#home">Home</a></li>

        <li><a href="#about">About</a></li>

        <li><a href="#contact">Contact</a></li>

      </ul>

    </nav>

  </header>

  <!-- Hero Section -->
.hero-content {

  color: black; /* makes text visible 
  
  <section id="home" class="hero">

    <div class="hero-content">

      <h2>Hello, I'm Indhumathi <span>Your Name</span></h2>

      <p>A passionate Web Developer</p>
      
      <h2>Skills </h2>
      
      <p>C++,Java,JavaScript,Python,Html

      </div>
    
    </section>

  <!-- About Section -->

  <section id="about" class="about">

    <h2>About Me</h2>

    <p>

      I am a web developer skilled in HTML, CSS, and JavaScript. 

      I love building responsive websites and creative web applications.

    </p>

  </section>

    <d- Contact Section -->

  <section id="contact" class="contact">

    <h2>Contact Me</h2>

    <form id="contactForm">

      <input type="text" placeholder="indhumathi" required>

      <input type="email" placeholder="indhumathie653@gamil " required>

      <textarea placeholder="6379634845" required></textarea>
      <button type="submit">Send</button>

    </form>

  </section>

  <footer>

    <p>© 2025 Your Name. All rights reserved.</p>

  </footer>

  <script src="script.js"></script>

</body>

</html>